<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>sign in</h1>
        <hr/>
        <form action="/action_page.php">
            <label for="username">User Name:</label><br>
            <input type="text" id="username" name="username"  ><br>
            <label for="passoword">Password:</label><br>
            <input type="password" id="passoword" name="password" value="login"><br><br>
            <input type="submit" value="login">
        </form> 
    </body>
</html>